BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2015  19:04:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab5_lw_1.obj TO .\Objects\lab5_lw_1 PRINT (.\Listings\lab5_lw_1.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\lab5_lw_1.obj (LAB5_LW_1)


LINK MAP OF MODULE:  .\Objects\lab5_lw_1 (LAB5_LW_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab5_lw_1 (LAB5_LW_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5_LW_1
  D:00E0H         SYMBOL        ACC
  C:002EH         SYMBOL        BLINK
  C:001BH         SYMBOL        COUNT
  C:0003H         SYMBOL        DELAY
  C:0027H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:003CH         SYMBOL        STOP
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         4
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  C:000AH         LINE#         12
  C:000BH         LINE#         13
  C:000DH         LINE#         14
  C:000FH         LINE#         15
  C:0010H         LINE#         16
  C:0011H         LINE#         17
  C:0012H         LINE#         18
  C:0014H         LINE#         19
  C:0016H         LINE#         21
  C:0019H         LINE#         22
  C:001BH         LINE#         24
  C:001EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2015  19:04:34  PAGE 2


  C:0020H         LINE#         26
  C:0022H         LINE#         27
  C:0024H         LINE#         28
  C:0026H         LINE#         29
  C:0027H         LINE#         33
  C:0029H         LINE#         34
  C:002BH         LINE#         35
  C:002CH         LINE#         36
  C:002EH         LINE#         39
  C:0031H         LINE#         40
  C:0034H         LINE#         41
  C:0037H         LINE#         42
  C:003AH         LINE#         43
  C:003CH         LINE#         44
  -------         ENDMOD        LAB5_LW_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
