BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2015  13:39:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab4_lw.obj TO .\Objects\lab4 PRINT (.\Listings\lab4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab4_lw.obj (LAB4_LW)


LINK MAP OF MODULE:  .\Objects\lab4 (LAB4_LW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01CBH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab4 (LAB4_LW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB4_LW
  D:00E0H         SYMBOL        ACC
  C:0016H         SYMBOL        ALPHA
  C:002CH         SYMBOL        ALPHA2
  C:0003H         SYMBOL        ASCIICONV
  D:00F0H         SYMBOL        B
  C:0196H         SYMBOL        DELAY
  C:01A7H         SYMBOL        DELAY5
  C:0107H         SYMBOL        DIRECTL
  C:00ACH         SYMBOL        DIRECTU
  C:0058H         SYMBOL        DO
  C:00D3H         SYMBOL        DOL
  C:007DH         SYMBOL        DOU
  C:01C9H         SYMBOL        HERE
  C:00DCH         SYMBOL        INDIRECTL
  C:0086H         SYMBOL        INDIRECTU
  C:0176H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0139H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0185H         SYMBOL        LCD_SENDDATA
  C:01BEH         SYMBOL        LOOP
  C:019EH         SYMBOL        LOOP1
  C:019CH         SYMBOL        LOOP2
  C:01A9H         SYMBOL        LOOPER1
  C:01ABH         SYMBOL        LOOPER2
  C:00CEH         SYMBOL        LOWER
  C:01B2H         SYMBOL        MAIN
  C:001BH         SYMBOL        NEXT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  13:39:28  PAGE 2


  C:012CH         SYMBOL        NEXTIT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:005DH         SYMBOL        START
  C:0034H         SYMBOL        SWITCHCHECK
  C:012AH         SYMBOL        TOUPPER
  C:0078H         SYMBOL        UPPER
  C:0000H         LINE#         8
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0008H         LINE#         15
  C:000AH         LINE#         16
  C:000BH         LINE#         17
  C:000DH         LINE#         18
  C:000FH         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0014H         LINE#         23
  C:0016H         LINE#         25
  C:0017H         LINE#         26
  C:0019H         LINE#         27
  C:001BH         LINE#         29
  C:001CH         LINE#         30
  C:001EH         LINE#         31
  C:001FH         LINE#         32
  C:0020H         LINE#         33
  C:0022H         LINE#         34
  C:0024H         LINE#         36
  C:0025H         LINE#         37
  C:0027H         LINE#         38
  C:0029H         LINE#         39
  C:002BH         LINE#         40
  C:002CH         LINE#         42
  C:002DH         LINE#         43
  C:002FH         LINE#         44
  C:0031H         LINE#         45
  C:0033H         LINE#         46
  C:0034H         LINE#         51
  C:0037H         LINE#         52
  C:0039H         LINE#         53
  C:003BH         LINE#         54
  C:003CH         LINE#         55
  C:003EH         LINE#         56
  C:0040H         LINE#         57
  C:0043H         LINE#         58
  C:0046H         LINE#         59
  C:0049H         LINE#         60
  C:004BH         LINE#         61
  C:004DH         LINE#         62
  C:004EH         LINE#         63
  C:0050H         LINE#         64
  C:0051H         LINE#         65
  C:0052H         LINE#         66
  C:0055H         LINE#         67
  C:0057H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  13:39:28  PAGE 3


  C:0058H         LINE#         69
  C:005AH         LINE#         70
  C:005DH         LINE#         75
  C:005FH         LINE#         76
  C:0061H         LINE#         77
  C:0063H         LINE#         78
  C:0066H         LINE#         79
  C:0069H         LINE#         83
  C:006BH         LINE#         85
  C:006DH         LINE#         89
  C:006FH         LINE#         91
  C:0071H         LINE#         92
  C:0073H         LINE#         93
  C:0075H         LINE#         95
  C:0076H         LINE#         96
  C:0078H         LINE#         100
  C:007AH         LINE#         101
  C:007DH         LINE#         103
  C:007EH         LINE#         104
  C:007FH         LINE#         105
  C:0081H         LINE#         106
  C:0083H         LINE#         107
  C:0086H         LINE#         109
  C:0088H         LINE#         110
  C:008AH         LINE#         111
  C:008DH         LINE#         112
  C:008FH         LINE#         113
  C:0091H         LINE#         114
  C:0092H         LINE#         115
  C:0095H         LINE#         116
  C:0098H         LINE#         117
  C:009AH         LINE#         118
  C:009DH         LINE#         119
  C:009EH         LINE#         120
  C:009FH         LINE#         121
  C:00A1H         LINE#         122
  C:00A3H         LINE#         123
  C:00A5H         LINE#         124
  C:00A7H         LINE#         125
  C:00A9H         LINE#         127
  C:00ACH         LINE#         130
  C:00AEH         LINE#         131
  C:00B0H         LINE#         132
  C:00B3H         LINE#         133
  C:00B4H         LINE#         134
  C:00B7H         LINE#         135
  C:00BAH         LINE#         136
  C:00BCH         LINE#         137
  C:00BFH         LINE#         138
  C:00C0H         LINE#         139
  C:00C1H         LINE#         140
  C:00C3H         LINE#         141
  C:00C5H         LINE#         142
  C:00C7H         LINE#         143
  C:00C9H         LINE#         144
  C:00CBH         LINE#         146
  C:00CEH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  13:39:28  PAGE 4


  C:00D0H         LINE#         150
  C:00D3H         LINE#         152
  C:00D4H         LINE#         153
  C:00D5H         LINE#         154
  C:00D7H         LINE#         155
  C:00D9H         LINE#         156
  C:00DCH         LINE#         158
  C:00DEH         LINE#         159
  C:00E0H         LINE#         160
  C:00E3H         LINE#         161
  C:00E5H         LINE#         162
  C:00E7H         LINE#         163
  C:00E9H         LINE#         164
  C:00EBH         LINE#         165
  C:00ECH         LINE#         166
  C:00EFH         LINE#         167
  C:00F2H         LINE#         168
  C:00F4H         LINE#         169
  C:00F7H         LINE#         170
  C:00F8H         LINE#         171
  C:00F9H         LINE#         172
  C:00FBH         LINE#         173
  C:00FDH         LINE#         174
  C:00FFH         LINE#         175
  C:0101H         LINE#         176
  C:0103H         LINE#         177
  C:0104H         LINE#         178
  C:0107H         LINE#         181
  C:0109H         LINE#         182
  C:010BH         LINE#         183
  C:010EH         LINE#         184
  C:010FH         LINE#         185
  C:0112H         LINE#         186
  C:0115H         LINE#         187
  C:0117H         LINE#         188
  C:011AH         LINE#         189
  C:011BH         LINE#         190
  C:011CH         LINE#         191
  C:011EH         LINE#         192
  C:0120H         LINE#         193
  C:0122H         LINE#         194
  C:0124H         LINE#         195
  C:0126H         LINE#         196
  C:0127H         LINE#         197
  C:012AH         LINE#         199
  C:012CH         LINE#         202
  C:012FH         LINE#         203
  C:0132H         LINE#         204
  C:0134H         LINE#         205
  C:0136H         LINE#         206
  C:0138H         LINE#         207
  C:0139H         LINE#         212
  C:013CH         LINE#         213
  C:013EH         LINE#         214
  C:0140H         LINE#         215
  C:0142H         LINE#         216
  C:0144H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  13:39:28  PAGE 5


  C:0146H         LINE#         218
  C:0148H         LINE#         220
  C:014BH         LINE#         221
  C:014DH         LINE#         222
  C:014FH         LINE#         223
  C:0151H         LINE#         224
  C:0153H         LINE#         225
  C:0155H         LINE#         227
  C:0157H         LINE#         228
  C:015AH         LINE#         229
  C:015CH         LINE#         230
  C:015EH         LINE#         231
  C:0160H         LINE#         232
  C:0162H         LINE#         233
  C:0164H         LINE#         235
  C:0166H         LINE#         237
  C:0169H         LINE#         238
  C:016BH         LINE#         239
  C:016DH         LINE#         240
  C:016FH         LINE#         241
  C:0171H         LINE#         242
  C:0173H         LINE#         244
  C:0175H         LINE#         246
  C:0176H         LINE#         250
  C:0178H         LINE#         251
  C:017AH         LINE#         252
  C:017CH         LINE#         253
  C:017EH         LINE#         254
  C:0180H         LINE#         255
  C:0182H         LINE#         256
  C:0184H         LINE#         258
  C:0185H         LINE#         262
  C:0187H         LINE#         263
  C:0189H         LINE#         264
  C:018BH         LINE#         265
  C:018DH         LINE#         266
  C:018FH         LINE#         267
  C:0191H         LINE#         268
  C:0193H         LINE#         269
  C:0195H         LINE#         271
  C:0196H         LINE#         274
  C:0198H         LINE#         275
  C:019AH         LINE#         277
  C:019CH         LINE#         278
  C:019EH         LINE#         279
  C:01A0H         LINE#         280
  C:01A2H         LINE#         282
  C:01A4H         LINE#         283
  C:01A6H         LINE#         284
  C:01A7H         LINE#         289
  C:01A9H         LINE#         291
  C:01ABH         LINE#         293
  C:01ADH         LINE#         294
  C:01AFH         LINE#         295
  C:01B1H         LINE#         298
  C:01B2H         LINE#         303
  C:01B5H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  13:39:28  PAGE 6


  C:01B8H         LINE#         306
  C:01BAH         LINE#         307
  C:01BCH         LINE#         308
  C:01BEH         LINE#         310
  C:01BFH         LINE#         311
  C:01C0H         LINE#         312
  C:01C1H         LINE#         313
  C:01C3H         LINE#         315
  C:01C6H         LINE#         316
  C:01C9H         LINE#         317
  -------         ENDMOD        LAB4_LW

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CBH BYTE (22%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=459
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
