BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2015  16:51:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab4_hw_1.obj TO .\Objects\lab4_hw_1 PRINT (.\Listings\lab4_hw_1.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\lab4_hw_1.obj (LAB4_HW_1)


LINK MAP OF MODULE:  .\Objects\lab4_hw_1 (LAB4_HW_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0345H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab4_hw_1 (LAB4_HW_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB4_HW_1
  C:029FH         SYMBOL        DELAY
  C:0295H         SYMBOL        EXIT1
  C:029EH         SYMBOL        EXIT2
  C:022DH         SYMBOL        HERE
  C:026CH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:022FH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:027BH         SYMBOL        LCD_SENDDATA
  C:028CH         SYMBOL        LCD_SENDSTRING1
  C:0296H         SYMBOL        LCD_SENDSTRING2
  C:02A3H         SYMBOL        LOOP1
  C:02A1H         SYMBOL        LOOP2
  C:031AH         SYMBOL        MAIN
  C:0300H         SYMBOL        MY_STRING1
  C:030DH         SYMBOL        MY_STRING2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0200H         SYMBOL        START
  C:0000H         LINE#         8
  C:0200H         LINE#         13
  C:0202H         LINE#         14
  C:0205H         LINE#         15
  C:0208H         LINE#         19
  C:020AH         LINE#         21
  C:020CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  16:51:51  PAGE 2


  C:020EH         LINE#         27
  C:0210H         LINE#         28
  C:0212H         LINE#         29
  C:0214H         LINE#         30
  C:0216H         LINE#         31
  C:0218H         LINE#         32
  C:021AH         LINE#         33
  C:021DH         LINE#         34
  C:021FH         LINE#         35
  C:0221H         LINE#         37
  C:0223H         LINE#         38
  C:0225H         LINE#         39
  C:0227H         LINE#         40
  C:0229H         LINE#         41
  C:022BH         LINE#         42
  C:022DH         LINE#         44
  C:022FH         LINE#         48
  C:0232H         LINE#         49
  C:0234H         LINE#         50
  C:0236H         LINE#         51
  C:0238H         LINE#         52
  C:023AH         LINE#         53
  C:023CH         LINE#         54
  C:023EH         LINE#         56
  C:0241H         LINE#         57
  C:0243H         LINE#         58
  C:0245H         LINE#         59
  C:0247H         LINE#         60
  C:0249H         LINE#         61
  C:024BH         LINE#         63
  C:024DH         LINE#         64
  C:0250H         LINE#         65
  C:0252H         LINE#         66
  C:0254H         LINE#         67
  C:0256H         LINE#         68
  C:0258H         LINE#         69
  C:025AH         LINE#         71
  C:025CH         LINE#         73
  C:025FH         LINE#         74
  C:0261H         LINE#         75
  C:0263H         LINE#         76
  C:0265H         LINE#         77
  C:0267H         LINE#         78
  C:0269H         LINE#         80
  C:026BH         LINE#         82
  C:026CH         LINE#         86
  C:026EH         LINE#         87
  C:0270H         LINE#         88
  C:0272H         LINE#         89
  C:0274H         LINE#         90
  C:0276H         LINE#         91
  C:0278H         LINE#         92
  C:027AH         LINE#         94
  C:027BH         LINE#         97
  C:027DH         LINE#         98
  C:027FH         LINE#         99
  C:0281H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  16:51:51  PAGE 3


  C:0283H         LINE#         101
  C:0285H         LINE#         102
  C:0287H         LINE#         103
  C:0289H         LINE#         104
  C:028BH         LINE#         105
  C:028CH         LINE#         110
  C:028DH         LINE#         111
  C:028EH         LINE#         112
  C:0290H         LINE#         113
  C:0292H         LINE#         114
  C:0293H         LINE#         115
  C:0295H         LINE#         117
  C:0296H         LINE#         121
  C:0297H         LINE#         122
  C:0299H         LINE#         123
  C:029BH         LINE#         124
  C:029CH         LINE#         125
  C:029EH         LINE#         128
  C:029FH         LINE#         132
  C:02A1H         LINE#         133
  C:02A3H         LINE#         134
  C:02A5H         LINE#         135
  C:02A7H         LINE#         136
  C:031AH         LINE#         147
  C:031CH         LINE#         148
  C:031EH         LINE#         149
  C:031FH         LINE#         150
  C:0321H         LINE#         151
  C:0322H         LINE#         152
  C:0324H         LINE#         153
  C:0325H         LINE#         154
  C:0327H         LINE#         155
  C:0328H         LINE#         156
  C:032AH         LINE#         157
  C:032BH         LINE#         158
  C:032DH         LINE#         159
  C:032EH         LINE#         160
  C:0330H         LINE#         161
  C:0331H         LINE#         162
  C:0333H         LINE#         163
  C:0334H         LINE#         164
  C:0336H         LINE#         165
  C:0337H         LINE#         166
  C:0339H         LINE#         167
  C:033AH         LINE#         168
  C:033CH         LINE#         169
  C:033DH         LINE#         170
  C:033FH         LINE#         171
  C:0340H         LINE#         172
  C:0342H         LINE#         203
  -------         ENDMOD        LAB4_HW_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F0H BYTE (11%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=837
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2015  16:51:51  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
