BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2015  15:43:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab7_lw_2.obj TO .\Objects\lab7_lw_2 PRINT (.\Listings\lab7
>> _lw_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab7_lw_2.obj (LAB7_LW_2)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\lab7_lw_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?LAB7_LW_2
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?LAB7_LW_2
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     003DH                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     0139H     UNIT         ?C?LIB_CODE
            CODE    0939H     0119H     UNIT         ?PR?TIMER0_ISR?LAB7_LW_2
            CODE    0A52H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ADEH     0069H     UNIT         ?PR?MAIN?LAB7_LW_2
            CODE    0B47H     002CH     UNIT         ?PR?_LCD_STRINGWRITE?LAB7_LW_2
            CODE    0B73H     0023H     UNIT         ?C_INITSEG
            CODE    0B96H     0021H     UNIT         ?PR?_SDELAY?LAB7_LW_2
            CODE    0BB7H     0021H     UNIT         ?PR?_DELAY_MS?LAB7_LW_2
            CODE    0BD8H     001CH     UNIT         ?PR?IT_SPI?LAB7_LW_2
            CODE    0BF4H     001BH     UNIT         ?PR?LCD_INIT?LAB7_LW_2
            CODE    0C0FH     001AH     UNIT         ?PR?SPI_INIT?LAB7_LW_2
            CODE    0C29H     001AH     UNIT         ?PR?LCD_READY?LAB7_LW_2
            CODE    0C43H     0016H     UNIT         ?PR?TIMER_INIT?LAB7_LW_2
            CODE    0C59H     0016H     UNIT         ?PR?_LCD_CMDWRITE?LAB7_LW_2
            CODE    0C6FH     0016H     UNIT         ?PR?_LCD_DATAWRITE?LAB7_LW_2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  15:43:36  PAGE 2


            CODE    0C85H     000CH     UNIT         ?CO?LAB7_LW_2



OVERLAY MAP OF MODULE:   .\Objects\lab7_lw_2 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?LAB7_LW_2
  +--> ?C_INITSEG

?PR?MAIN?LAB7_LW_2                     -----    -----
  +--> ?PR?SPI_INIT?LAB7_LW_2
  +--> ?PR?LCD_INIT?LAB7_LW_2
  +--> ?PR?TIMER_INIT?LAB7_LW_2
  +--> ?PR?_LCD_CMDWRITE?LAB7_LW_2
  +--> ?CO?LAB7_LW_2
  +--> ?PR?_LCD_STRINGWRITE?LAB7_LW_2

?PR?LCD_INIT?LAB7_LW_2                 -----    -----
  +--> ?PR?_SDELAY?LAB7_LW_2
  +--> ?PR?_LCD_CMDWRITE?LAB7_LW_2

?PR?_LCD_CMDWRITE?LAB7_LW_2            0026H    0001H
  +--> ?PR?LCD_READY?LAB7_LW_2
  +--> ?PR?_SDELAY?LAB7_LW_2

?PR?LCD_READY?LAB7_LW_2                -----    -----
  +--> ?PR?_SDELAY?LAB7_LW_2

?PR?_LCD_STRINGWRITE?LAB7_LW_2         0026H    0004H
  +--> ?PR?_LCD_DATAWRITE?LAB7_LW_2

?PR?_LCD_DATAWRITE?LAB7_LW_2           002AH    0001H
  +--> ?PR?LCD_READY?LAB7_LW_2
  +--> ?PR?_SDELAY?LAB7_LW_2

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?LAB7_LW_2               -----    -----
  +--> ?PR?_SDELAY?LAB7_LW_2
  +--> ?PR?_LCD_CMDWRITE?LAB7_LW_2
  +--> ?PR?_LCD_STRINGWRITE?LAB7_LW_2



SYMBOL TABLE OF MODULE:  .\Objects\lab7_lw_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A52H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  15:43:36  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A55H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A52H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A52H         LINE#         133
  C:0A54H         LINE#         134
  C:0A55H         LINE#         135
  C:0A56H         LINE#         136
  C:0A58H         LINE#         185
  C:0A5BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB7_LW_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        serial_data
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  C:0B9EH         PUBLIC        _sdelay
  B:00A8H.7       PUBLIC        EA
  B:0080H.2       PUBLIC        LCD_en
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  D:00B8H         PUBLIC        IPL0
  B:0080H.0       PUBLIC        LCD_rs
  B:0020H.0       PUBLIC        transmit_completed
  B:0080H.1       PUBLIC        LCD_rw
  C:0939H         PUBLIC        timer0_ISR
  D:00D8H         PUBLIC        CCON
  C:0ADEH         PUBLIC        main
  B:0020H.1       PUBLIC        offset_null
  C:0BD8H         PUBLIC        it_SPI
  D:0009H         PUBLIC        count
  C:0C29H         PUBLIC        LCD_Ready
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  15:43:36  PAGE 4


  D:000AH         PUBLIC        data_save_high
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B47H         PUBLIC        _LCD_StringWrite
  C:0C6FH         PUBLIC        _LCD_DataWrite
  B:00A8H.1       PUBLIC        ET0
  C:0BF4H         PUBLIC        LCD_Init
  B:0090H.4       PUBLIC        CS_BAR
  D:008CH         PUBLIC        TH0
  D:000BH         PUBLIC        adcVal
  D:008AH         PUBLIC        TL0
  C:0BB7H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  C:0C59H         PUBLIC        _LCD_CmdWrite
  D:000DH         PUBLIC        initVal
  D:000FH         PUBLIC        fvoltage
  D:0013H         PUBLIC        tempVal
  D:0015H         PUBLIC        data_save_low
  C:0C0FH         PUBLIC        SPI_Init
  D:0016H         PUBLIC        avgVal
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        i
  B:0020H.2       PUBLIC        roundoff
  D:0019H         PUBLIC        voltage
  B:00A0H.7       PUBLIC        LCD_busy
  C:0C43H         PUBLIC        Timer_Init
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          MAIN
  C:0ADEH         LINE#         46
  C:0ADEH         LINE#         47
  C:0ADEH         LINE#         48
  C:0AE1H         LINE#         49
  C:0AE3H         LINE#         50
  C:0AE6H         LINE#         51
  C:0AE9H         LINE#         53
  C:0AECH         LINE#         54
  C:0AEFH         LINE#         55
  C:0AF2H         LINE#         56
  C:0AF7H         LINE#         57
  C:0B02H         LINE#         58
  C:0B07H         LINE#         59
  C:0B12H         LINE#         60
  C:0B12H         LINE#         61
  C:0B12H         LINE#         62
  C:0B14H         LINE#         63
  C:0B17H         LINE#         64
  C:0B1AH         LINE#         65
  C:0B1CH         LINE#         67
  C:0B1FH         LINE#         68
  C:0B22H         LINE#         69
  C:0B28H         LINE#         70
  C:0B2AH         LINE#         72
  C:0B2DH         LINE#         73
  C:0B30H         LINE#         74
  C:0B33H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  15:43:36  PAGE 5


  C:0B35H         LINE#         76
  C:0B37H         LINE#         78
  C:0B45H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          IT_SPI
  C:0BD8H         LINE#         89
  C:0BE1H         LINE#         91
  C:0BE8H         LINE#         92
  C:0BE8H         LINE#         93
  C:0BE8H         LINE#         94
  C:0BEBH         LINE#         95
  C:0BEDH         LINE#         96
  C:0BEDH         LINE#         98
  C:0BEDH         LINE#         100
  C:0BEDH         LINE#         102
  C:0BEDH         LINE#         104
  C:0BEDH         LINE#         105
  C:0BEDH         LINE#         106
  -------         ENDPROC       IT_SPI
  -------         PROC          TIMER0_ISR
  C:0939H         LINE#         108
  C:0956H         LINE#         111
  C:095FH         LINE#         112
  C:096FH         LINE#         116
  C:0976H         LINE#         117
  C:097FH         LINE#         118
  C:099AH         LINE#         119
  C:09C6H         LINE#         120
  C:09E9H         LINE#         121
  C:09EFH         LINE#         122
  C:09F5H         LINE#         123
  C:09FBH         LINE#         124
  C:0A01H         LINE#         125
  C:0A08H         LINE#         126
  C:0A0DH         LINE#         127
  C:0A18H         LINE#         128
  C:0A1EH         LINE#         129
  C:0A21H         LINE#         130
  C:0A23H         LINE#         131
  C:0A23H         LINE#         132
  C:0A2FH         LINE#         134
  C:0A31H         LINE#         135
  C:0A31H         LINE#         137
  C:0A34H         LINE#         138
  C:0A37H         LINE#         140
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SPI_INIT
  C:0C0FH         LINE#         151
  C:0C0FH         LINE#         152
  C:0C0FH         LINE#         153
  C:0C11H         LINE#         154
  C:0C14H         LINE#         155
  C:0C17H         LINE#         156
  C:0C1AH         LINE#         157
  C:0C1DH         LINE#         158
  C:0C20H         LINE#         159
  C:0C23H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  15:43:36  PAGE 6


  C:0C25H         LINE#         161
  C:0C28H         LINE#         162
  -------         ENDPROC       SPI_INIT
  -------         PROC          TIMER_INIT
  C:0C43H         LINE#         169
  C:0C43H         LINE#         170
  C:0C43H         LINE#         177
  C:0C46H         LINE#         178
  C:0C49H         LINE#         179
  C:0C51H         LINE#         180
  C:0C53H         LINE#         181
  C:0C55H         LINE#         182
  C:0C58H         LINE#         183
  -------         ENDPROC       TIMER_INIT
  -------         PROC          LCD_INIT
  C:0BF4H         LINE#         189
  C:0BF4H         LINE#         190
  C:0BF4H         LINE#         191
  C:0BFBH         LINE#         192
  C:0C00H         LINE#         193
  C:0C05H         LINE#         194
  C:0C0AH         LINE#         195
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMDWRITE
  D:0026H         SYMBOL        cmd
  C:0C59H         LINE#         203
  C:0C5BH         LINE#         204
  C:0C5BH         LINE#         205
  C:0C5EH         LINE#         206
  C:0C61H         LINE#         207
  C:0C63H         LINE#         208
  C:0C63H         LINE#         209
  C:0C63H         LINE#         210
  C:0C66H         LINE#         211
  C:0C68H         LINE#         212
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DATAWRITE
  D:002AH         SYMBOL        dat
  C:0C6FH         LINE#         220
  C:0C71H         LINE#         221
  C:0C71H         LINE#         222
  C:0C74H         LINE#         223
  C:0C77H         LINE#         224
  C:0C79H         LINE#         225
  C:0C79H         LINE#         226
  C:0C79H         LINE#         227
  C:0C7CH         LINE#         228
  C:0C7EH         LINE#         229
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_STRINGWRITE
  D:0026H         SYMBOL        str
  D:0029H         SYMBOL        length
  C:0B47H         LINE#         237
  C:0B4FH         LINE#         238
  C:0B4FH         LINE#         239
  C:0B56H         LINE#         240
  C:0B56H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  15:43:36  PAGE 7


  C:0B63H         LINE#         242
  C:0B6EH         LINE#         243
  C:0B70H         LINE#         244
  C:0B72H         LINE#         245
  -------         ENDPROC       _LCD_STRINGWRITE
  -------         PROC          LCD_READY
  C:0C29H         LINE#         252
  C:0C29H         LINE#         253
  C:0C29H         LINE#         254
  C:0C2CH         LINE#         255
  C:0C2EH         LINE#         256
  C:0C30H         LINE#         257
  C:0C32H         LINE#         258
  C:0C35H         LINE#         259
  C:0C37H         LINE#         260
  C:0C3AH         LINE#         261
  C:0C3AH         LINE#         262
  C:0C3CH         LINE#         263
  C:0C3EH         LINE#         264
  C:0C40H         LINE#         265
  C:0C42H         LINE#         266
  -------         ENDPROC       LCD_READY
  C:0B9AH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0B9AH         SYMBOL        L?0045
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0B9EH         LINE#         273
  C:0B9EH         LINE#         274
  C:0B9EH         LINE#         275
  C:0B9EH         LINE#         276
  C:0BA9H         LINE#         277
  C:0BA9H         LINE#         278
  C:0BAFH         LINE#         279
  C:0BB4H         LINE#         280
  C:0BB6H         LINE#         281
  -------         ENDPROC       _SDELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0BB7H         LINE#         288
  C:0BB7H         LINE#         289
  C:0BB7H         LINE#         290
  C:0BB7H         LINE#         291
  C:0BC2H         LINE#         292
  C:0BC2H         LINE#         293
  C:0BD0H         LINE#         294
  C:0BD5H         LINE#         295
  C:0BD7H         LINE#         296
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LAB7_LW_2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  15:43:36  PAGE 8



  -------         MODULE        ?C?FCAST
  C:080AH         PUBLIC        ?C?FCASTC
  C:0805H         PUBLIC        ?C?FCASTI
  C:0800H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:083EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0875H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:088EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:08A0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:08F5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:092BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?LAB7_LW_2

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_CMDWRITE?LAB7_LW_2
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?LAB7_LW_2

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_STRINGWRITE?LAB7_LW_2
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?LAB7_LW_2

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_DATAWRITE?LAB7_LW_2
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?LAB7_LW_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02E0H BYTE (35%) *
******************************************************************************

Program Size: data=40.3 xdata=0 code=1178
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
