BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2015  00:49:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\test.obj TO .\Objects\lab1_hw PRINT (.\Listings\lab1_hw.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\lab1_hw (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab1_hw (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0003H         SYMBOL        DO
  C:0014H         SYMBOL        MAIN
  D:00D0H         SYMBOL        PSW
  C:0010H         SYMBOL        RETURN
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000FH         LINE#         10
  C:0010H         LINE#         13
  C:0013H         LINE#         14
  C:0014H         LINE#         17
  C:0017H         LINE#         18
  -------         ENDMOD        TEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
